# Pokemon-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/pokemontracker/: Pokemon.graphql  PokemonDetail.graphql  PokemonOverview.graphql
app/src/main/java/com/example/pokemontracker/: MainApplication.kt
app/src/main/java/com/example/pokemontracker/client/: ApolloClient.kt
app/src/main/java/com/example/pokemontracker/database/: Database.kt  Favorite.kt  FavoriteDao.kt  Pokemon.kt  PokemonDao.kt
app/src/main/java/com/example/pokemontracker/di/: PokemonTrackerModule.kt
app/src/main/java/com/example/pokemontracker/navigation/: ActivityLauncher.kt
app/src/main/java/com/example/pokemontracker/repositories/: PokemonData.kt  PokemonRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/pokemontracker/ui/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/pokemontracker/ui/activity/: BaseActivity.kt  BasePresenter.kt  ImagePresenter.kt  PokemonDetailPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/activity/title/: TitleActivity.kt  TitlePresenter.kt
app/src/main/java/com/example/pokemontracker/ui/activity/tracker/: TrackerActivity.kt  TrackerPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/detail/: DetailDialogFragment.kt  DetailDialogPresenter.kt  DetailDialogView.kt  DetailFragment.kt
app/src/main/java/com/example/pokemontracker/ui/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/finder/: FinderActivity.kt  FinderPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/fragment/: DetailFragment.kt
app/src/main/java/com/example/pokemontracker/ui/fragment/detail/: DetailDialogFragment.kt  DetailDialogPresenter.kt  DetailFragment.kt  PokemonDetailPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/fragment/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/fragment/search/: SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/pokemontracker/ui/fragment/search/list/: PokemonAdapter.kt  PokemonListItemViewHolder.kt
app/src/main/java/com/example/pokemontracker/ui/image/: ImagePresenter.kt  ImageProcessor.kt  PaletteReadyCallback.kt  ResourceReadyCallback.kt
app/src/main/java/com/example/pokemontracker/ui/snackbar/: MessageProvider.kt  MessageView.kt  Messaging.kt
app/src/main/java/com/example/pokemontracker/ui/title/: TitleActivity.kt  TitlePresenter.kt  TitleView.kt
app/src/main/java/com/example/pokemontracker/ui/tracker/: TrackerActivity.kt  TrackerPresenter.kt  TrackerView.kt
app/src/main/java/com/example/pokemontracker/ui/tracker/search/: PokemonAdapter.kt  PokemonListItemViewHolder.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/pokemontracker/utils/: ImageProcessor.kt  MessageProvider.kt  MessageView.kt  Messaging.kt  Utils.kt
app/src/main/res/layout/: activity_finder.xml  activity_main.xml  activity_title.xml  activity_tracker.xml  fragment_favorites.xml  fragment_pokemon_detail.xml  fragment_search.xml  list_item_pokemon_overview.xml
app/src/main/res/menu/: bottom_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
