ext {
    koin_ksp_version = '1.6.10-1.0.2'
    koin_annotations = '1.0.0-beta-1'
    kotlin_version = '1.6.10'
}
buildscript {
    ext {
        koin_ksp_version = '1.6.10-1.0.2'
        koin_annotations = '1.0.0-beta-1'
        kotlin_version = '1.6.10'
        koin_version = '3.2.0-beta-1'
        roomVersion = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}