<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="pokemon"-->
<!--            type="com.example.pokemontracker.repositories.PokemonData" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/pokemon_info"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:clipChildren="true"
                android:clipToPadding="true">

                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/pokemon_name"
                    style="@style/pokemon_detail_text"
                    android:text=""
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pokemon_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/pokemon_info_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pokemon_image" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/type_info_one"
                    style="@style/pokemon_type_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/pokemon_info_divider"
                    app:layout_constraintEnd_toEndOf="@+id/pokemon_number"
                    app:layout_constraintEnd_toStartOf="@+id/type_info_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/pokemon_image"
                    app:layout_constraintStart_toStartOf="@+id/pokemon_number">

                    <TextView
                        android:id="@+id/pokemon_type_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/type_info_two"
                    style="@style/pokemon_type_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/pokemon_info_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/type_info_one">

                    <TextView
                        android:id="@+id/pokemon_type_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/pokemon_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/type_info_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pokemon_image"
                    app:layout_constraintTop_toBottomOf="@+id/pokemon_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:elevation="20dp"-->
        <!--            android:src="@drawable/ic_baseline_favorite_24"-->
        <!--            app:civ_border_color="#f36121"-->
        <!--            app:civ_border_width="2dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/pokemon_info"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/pokemon_info" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
